{
  "id": "qwenpaw-file-browser",
  "name": "文件浏览器",
  "version": "0.1.5",
  "description": "QwenPaw 文件浏览器 v0.1.5：自动识别 qwenpaw-agentscope-platform 平台环境——平台模式可访问所有支持访问的路径（NAS 持久层/容器本地盘/系统盘）；工作区模式快捷目录自动列出各智能体工作区，一键直达；非平台环境默认仅访问 QwenPaw 根目录（可手动切换）；支持上传文件（按钮/拖拽/整文件夹，保留目录结构）、新建/重命名文件夹、批量删除、批量打包下载；预览不限大小，md 渲染 / JSON 格式化 / 配置文件语法高亮，刷新页面保持当前打开位置，平台与本地部署通用",
  "author": "QwenPaw QA Agent",
  "license": "Apache-2.0",
  "type": "app",
  "qwenpaw_version": {
    "min": "2.0.0",
    "max": "2.1.0"
  },
  "entry": {
    "backend": "plugin.py",
    "frontend": "ui/index.js"
  },
  "menu": {
    "label": "文件",
    "icon": "📁",
    "description": "浏览器窗口",
    "location": "primary.settings"
  },
  "permissions": [
    "workspace.read",
    "workspace.write"
  ],
  "meta": {
    "category": "developer-tools",
    "icon": "📁",
    "pawapp": {
      "icon": "📁",
      "category": "developer-tools",
      "entry_page": "/apps/qwenpaw-file-browser",
      "launch_scope": "page"
    }
  }
}
